{
  "name": "cities.json",
  "version": "1.1.5",
  "description": "Cities of the world in Json based on GeoNames Gazetteer",
  "main": "cities.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node convert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutangar/cities.json.git"
  },
  "keywords": [
    "cities",
    "json"
  ],
  "author": "lutangar",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/lutangar/cities.json/issues"
  },
  "homepage": "https://github.com/lutangar/cities.json#readme",
  "devDependencies": {
    "jsonfile": "^2.4.0",
    "readline": "^1.3.0"
  }
}
